Bridge24_2.0/Bridge24_2.0/MainWindow.xaml

<Window x:Class="Bridge24_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bridge24.PL" Height="800" Width="1050" Icon="images/ikona.png" Background="#FF20E43A"  >
    <Window.Resources>

        <Style x:Key="buttontemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"/>

        </Style>
    </Window.Resources>

    <Grid>
        <Image Height="92" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="1049" Source="images/bridge24.pl.jpg" />
        <StackPanel HorizontalAlignment="Left" Height="50" Margin="129,119,0,0"  Width="721" VerticalAlignment="Top" >
            <Grid>
                <Button Content="Trening" Name ="buttonTrening"  Width="75" Style="{StaticResource buttontemplate}" Margin="141,0,505,0" Click="buttonTrening_Click" IsEnabled="True" />
                <Button Content="Ustawienia" Name ="buttonUstawiwnia"  Width="75" Style="{StaticResource buttontemplate}" Margin="362,0,284,0" Click="buttonUstawiwnia_Click" />
                <Button Content="Analiza zawodów" Name="buttonAnaliza" Width="95" Style="{StaticResource buttontemplate}" Margin="241,0,385,0" IsEnabled="False" />
                <Button Content="Test" Name="buttonTesty" Width="95" Style="{StaticResource buttontemplate}" Margin="486,0,140,0" Click="buttonTesty_Click" />
            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="542" Margin="10,169,0,0" VerticalAlignment="Top" Width="1022" Background="AntiqueWhite" Visibility="Hidden" Name="panelTrening">
            <Grid>
                <WrapPanel HorizontalAlignment="Left" Height="240" Margin="128,123,0,0" VerticalAlignment="Top" Width="300"  Visibility="Visible" Name="panelrozdanie">
                    <TextBox Height="80" TextWrapping="Wrap" x:Name="TextBox_lg" Width="100"/>
                    <TextBox Height="80" TextWrapping="Wrap" x:Name="TextBox_N" Width="100" FontSize="13"/>
                    <TextBox Height="80" TextWrapping="Wrap" x:Name="TextBox_pg" Width="100"/>
                    <TextBox Height="80" TextWrapping="Wrap" x:Name="TextBox_W" Width="100" FontSize="13"/>
                    <Button Height="80"  x:Name="button_board" Width="100"/>
                    <TextBox Height="80" TextWrapping="Wrap" x:Name="TextBox_E" Width="100" FontSize="13"/>
                    <TextBox Height="80" TextWrapping="Wrap" x:Name="TextBox_ld" Width="100"/>
                    <TextBox Height="80" TextWrapping="Wrap" x:Name="TextBox_S" Width="100" FontSize="13"/>
                    <TextBox Height="80" TextWrapping="Wrap" x:Name="TextBox_pd" Width="100"/>
                </WrapPanel>
                <StackPanel HorizontalAlignment="Left" Height="372" Margin="488,123,-43,0" VerticalAlignment="Top" Width="483" Name="panelkomentarze" Visibility="Visible">
                    <Label Content="WYJAŚNIENIE ODZYWEK KONWENCYJNYCH"/>
                    <TextBox Height="60" TextWrapping="Wrap" x:Name="textBoxw1"/>
                    <Label Content="KOMENTARZ DO LICYTACJI"/>
                    <TextBox Height="60" TextWrapping="Wrap" x:Name="textBoxw2"/>
                    <Label Content="KOMENTARZ DO ROZGRYWKI"/>
                    <TextBox Height="60" TextWrapping="Wrap" x:Name="textBoxw3"/>
                    <Label Content="KOMENTARZ DO OBRONY"/>
                    <TextBox Height="60" TextWrapping="Wrap" x:Name="textBoxw4"/>
                </StackPanel>

                <Button  HorizontalAlignment="Left" Margin="290,79,0,0" VerticalAlignment="Top" Width="66" Height="25" Content="previous"  RenderTransformOrigin="0.091,13.08" Name="button2" Click="button2_Click"/>
                <Button  HorizontalAlignment="Left" Margin="362,79,0,0" VerticalAlignment="Top" Width="66" Height="25" Content="next" RenderTransformOrigin="0.636,-0.38"   Name="button3" Click="button3_Click"/>
                <Button Content="Print" HorizontalAlignment="Left" Margin="128,433,0,0" VerticalAlignment="Top" Width="76" Name="buttonprint" Click="buttonprint_Click"/>
                <Button Content="Nowy trening" HorizontalAlignment="Left" Margin="70,32,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" />
                <Button Content="LinVu" HorizontalAlignment="Left" Margin="149,32,0,0" VerticalAlignment="Top" Width="74" Visibility="Hidden" />
                <Button Content="Open" HorizontalAlignment="Left" Margin="580,32,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
                <Button Content="Save" HorizontalAlignment="Left" Margin="690,32,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="580,87,0,0" TextWrapping="Wrap" Text="Tytuł " VerticalAlignment="Top" Width="324" Name="textBox_title" Visibility="Hidden"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="580,59,0,0" TextWrapping="Wrap" Text="Numer " VerticalAlignment="Top" Width="44" Name="textBox_nr" RenderTransformOrigin="-0.864,0.435" Visibility="Hidden"/>

            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="452" Margin="34,232,0,0" VerticalAlignment="Top" Width="928" Background="AntiqueWhite" Visibility="Hidden" Name="panelUstawienia">
            <Grid Height="413">
                <TextBox Height="23" TextWrapping="Wrap"  Margin="112,110,766,280" Width="50" Name="TextBoxUst1"/>
                <Label Content="Rozdan" HorizontalAlignment="Left" Margin="38,107,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.065,0.077"/>
                <TextBox Height="23" TextWrapping="Wrap"  Margin="105,138,756,252" RenderTransformOrigin="-1.783,0.5" Name="TextBoxUst2"/>
                <Label Content="Tytul" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.065,0.077"/>
                <Label Content="Wyniki" HorizontalAlignment="Left" Margin="38,164,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.065,0.077"/>
                <TextBox Height="23" TextWrapping="Wrap"  Margin="105,167,756,223" RenderTransformOrigin="-1.783,0.5" Name="TextBoxUst3"/>
                <TextBox Height="23" TextWrapping="Wrap"  Margin="105,195,756,195" RenderTransformOrigin="-1.783,0.5" Name="TextBoxUst4"/>
                <TextBox Height="23" TextWrapping="Wrap"  Margin="105,223,756,167" RenderTransformOrigin="-1.783,0.5" Name="TextBoxUst5"/>
                <Label Content="Nazwiska" HorizontalAlignment="Left" Margin="38,190,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.065,0.077"/>
                <Label Content="Rozdanie" HorizontalAlignment="Left" Margin="38,220,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.065,0.077"/>
                <Label Content="Rozklad" HorizontalAlignment="Left" Margin="38,251,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.065,0.077"/>
                <Button Content="Save" Width="100" Height="50" Margin="241,190,587,173" Click="Button_Click_8"/>
                <TextBox Height="23" TextWrapping="Wrap"  Margin="105,251,756,139" RenderTransformOrigin="-1.783,0.5" x:Name="TextBoxUst6"/>
                <TextBox Height="23" TextWrapping="Wrap"  Margin="105,279,756,111" RenderTransformOrigin="-1.783,0.5" x:Name="TextBoxUst7"/>
                <Label Content="Licytacja" HorizontalAlignment="Left" Margin="38,276,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.065,0.077"/>
                <Button Content="Ok" Width="100" Height="50" Margin="241,264,587,99" Click="Button_Click_3"/>
                <TextBox Height="23" TextWrapping="Wrap"  Margin="105,307,756,83" RenderTransformOrigin="-1.783,0.5" x:Name="TextBoxUst8"/>
                <TextBox Height="23" TextWrapping="Wrap"  Margin="105,335,756,55" RenderTransformOrigin="-1.783,0.5" x:Name="TextBoxUst9"/>
                <Label Content="Komentarze" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.065,0.077" Margin="38,304,0,0"/>
                <Label Content="Wisty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.065,0.077" Margin="38,330,0,0"/>
                <TextBox Height="23" TextWrapping="Wrap"  Margin="105,363,756,27" RenderTransformOrigin="-1.783,0.5" x:Name="TextBoxUst10"/>
                <Label Content="Koniec" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.065,0.077" Margin="38,360,0,0"/>
                <TextBox Height="23" TextWrapping="Wrap"  Margin="105,383,756,1" RenderTransformOrigin="-1.783,0.5" x:Name="TextBoxUst11"/>
                <Label Content="First open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" RenderTransformOrigin="-0.065,0.077" Margin="38,390,0,0"/>
                <CheckBox Content="Deep Finesse" Height="26" Margin="409,0,455,0" Width="100" Name="checkDF"/>
            </Grid>



        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="542" Margin="10,169,0,0" VerticalAlignment="Top" Width="1022" Background="AntiqueWhite" Visibility="Visible" Name="panelTest">

            <Grid>

                <Button Content="Trening meczowy" HorizontalAlignment="Left" Margin="70,71,0,0" VerticalAlignment="Top" Width="133" x:Name="buttonprinttest" RenderTransformOrigin="0.5,0.5" Click="buttonprinttest_Click"/>
                <Button Content="Trening z przekazem" HorizontalAlignment="Left" Margin="70,32,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_4"  />
                <Button Content="Trening licytacyjny" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" x:Name="buttonprinttest_Copy" RenderTransformOrigin="0.5,0.5" Click="buttonprinttest_Copy_Click" Margin="70,110,0,0"/>
                <Button Content="Dwa mecze" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.5,0.5"  Margin="70,150,0,0" Click="Button_Click_5"/>

                <TextBox HorizontalAlignment="Left" Height="23" Margin="580,87,0,0" TextWrapping="Wrap" Text="Tytuł " VerticalAlignment="Top" Width="324" x:Name="textBox_titletest" Visibility="Hidden"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="580,59,0,0" TextWrapping="Wrap" Text="Numer " VerticalAlignment="Top" Width="44" x:Name="textBox_nrtest" RenderTransformOrigin="-0.864,0.435" Visibility="Hidden"/>
                <WrapPanel Height="300" Width="200" >
                    <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="200"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="200"/>

                </WrapPanel>
            </Grid>
            

        </StackPanel>

    </Grid>
</Window>
