ZarysManagment2017/ZarysManagment2018/EdytorKlienta.xaml

<Window x:Class="ZarysManagment2018.EdytorKlienta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarysManagment2018"
        mc:Ignorable="d"
        Title="EdytorKlienta" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="NIP" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Nazwa firmy" Grid.Row="1" Grid.Column="0"/>
        <Label Content="skrót" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Nr telefonu" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Dane do faktury" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="textNIP" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="textNazwa" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="textSkrot" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="textNrtel" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="textDaneDoFV" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="true"/>
        <Button Click="Button_Click" Content="ok" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
