ZarysManagment2017/ZarysManagment2018/ZamowienieWindow.xaml

<Window x:Class="ZarysManagment2018.ZamowienieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarysManagment2018"
        mc:Ignorable="d"
        Title="ZamowienieWindow" Height="450" Width="800">

    <FrameworkElement.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="DataGrid.ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FrameworkElement.Height" Value="30"/>
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontFamily" Value="Calibri"/>
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="panele" TargetType="{x:Type DockPanel}">
            <Setter Property="Panel.Background" Value="Red"/>
        </Style>
        <Style x:Key="panele2" TargetType="{x:Type StackPanel}">
            <Setter Property="Panel.Background" Value="Red"/>
        </Style>
    </FrameworkElement.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="47"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1" Margin="10"
               Style="{DynamicResource panele}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox TextChanged="TextBox_TextChanged" Name="textboxSearchKlient" Grid.Row="0" Grid.Column="0"
                 Margin="5"/>
                <ComboBox SelectionChanged="comboboxSposobSzukania_SelectionChanged" Name="comboboxSposobSzukania"
                  Grid.Row="0" Grid.Column="1" Margin="5">
                    <ComboBoxItem Content="NIP"/>
                    <ComboBoxItem Content="Skrót"/>
                    <ComboBoxItem Content="Pełna nazwa"/>
                </ComboBox>
                <Button Click="Button_Click_2" Content="+" Grid.Row="0" Grid.Column="2" Margin="5"/>
                <Button Click="Button_Click_3" Content="E" Grid.Row="0" Grid.Column="3" Margin="5"/>
                <DockPanel Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0">
                    <ListView SelectionChanged="ListView_SelectionChanged" Name="listViewFindedClients" FontFamily="Calibri"
                    Margin="5" VerticalContentAlignment="Bottom" ItemsSource="{Binding skrot}"/>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="3" Margin="10" Style="{DynamicResource panele}" Grid.RowSpan="1"
               Grid.ColumnSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Name="textblockKlient" Margin="5" MinHeight="100" MinWidth="100" Background="White" Grid.Column="0"
                   Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap" Padding="10,0,0,0"/>
                <Label Content="Sposób zapłaty" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="comboSposobZaplaty" MinWidth="70"
                  Grid.Column="1" Grid.Row="1" Margin="5">
                    <ComboBoxItem Content="przelew"/>
                    <ComboBoxItem Content="gotówka"/>
                </ComboBox>
                <Label Content="Termin zapłaty" Grid.Column="2" Grid.Row="1" Margin="5"/>
                <ComboBox SelectionChanged="comboTermin_SelectionChanged" Name="comboTermin" MinWidth="70" Grid.Column="3"
                  Grid.Row="1" Margin="5">
                    <ComboBoxItem Content="przedpłata"/>
                    <ComboBoxItem Content="7 dni"/>
                    <ComboBoxItem Content="14 dni"/>
                    <ComboBoxItem Content="21 dni"/>
                    <ComboBoxItem Content="30 dni"/>
                    <ComboBoxItem Content="inny"/>
                </ComboBox>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Margin="10" Style="{DynamicResource panele}" Grid.RowSpan="2"
               Grid.ColumnSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid AddingNewItem="dataGrid1_AddingNewItem" SelectedCellsChanged="dataGrid1_SelectedCellsChanged"
                  x:Name="dataGrid1" AutoGenerateColumns="false" FontFamily="Tahoma" CanUserAddRows="true"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="14" MinHeight="12" Background="White"
                  Foreground="#FFCF3434" CanUserReorderColumns="false" CanUserResizeRows="false"
                  Style="{DynamicResource DGHeaderStyle}" Margin="5" AreRowDetailsFrozen="true"
                  EnableRowVirtualization="false" VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="comboTypProduktu" Header="Typ produktu" Width="2*"
                                    SelectedItemBinding="{Binding typ_produktu}"/>
                        <DataGridTextColumn Header="Nazwa towaru" Width="2*" x:Name="dgc1" CanUserResize="false"
                                Binding="{Binding nazwa_towaru}"/>
                        <DataGridTextColumn Header="Ilość" Width="*" CanUserResize="false" Binding="{Binding ilosc}"/>
                        <DataGridTextColumn Header="Cena jedn." Width="*" CanUserResize="false" Binding="{Binding cena_jednostkowa}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Suma netto" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
                <Label Content="VAT" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Suma brutto" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
                <Label Name="textboxNetto" MinHeight="20" Background="White" Grid.Column="0" Grid.Row="2" Margin="5,0,5,5"
               HorizontalContentAlignment="Right" Content="{Binding sumaNetto}"/>
                <Label Name="textboxVat" Background="White" Grid.Column="1" Grid.Row="2" Margin="5,0,5,5"
               HorizontalContentAlignment="Right"/>
                <Label Name="textboxBrutto" Background="White" Grid.Column="2" Grid.Row="2" Margin="5,0,5,5"/>
            </Grid>
        </DockPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Style="{DynamicResource panele2}" Margin="10,10,10,3"
                Grid.ColumnSpan="2" MinHeight="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Data utworzenia:" Margin="5" Width="180" Grid.Column="0" Grid.Row="0"/>
                <Label Name="labelDataUtworzenia" Margin="5" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Data edycji:" Margin="5" Width="180" Grid.Column="2" Grid.Row="0"/>
                <Label Name="labelDataEdycji" Margin="5" Grid.Column="3" Grid.Row="0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,3" MinHeight="30" Style="{DynamicResource panele2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Data sprzedaży" Margin="5" Background="White" Grid.Column="0"/>
                <DatePicker Name="datapicker1" Margin="5" IsTodayHighlighted="true" Grid.Column="1"/>
                <Label Content="Data wysyłki" Margin="5" Background="White" Grid.Column="2"/>
                <DatePicker Name="datapicker2" Margin="5" IsTodayHighlighted="true" Grid.Column="3"/>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Margin="10" Style="{DynamicResource panele}">
            <ComboBox DockPanel.Dock="Top" Margin="5">
                <ComboBoxItem Content="Chronologicznie"/>
                <ComboBoxItem Content="Towar"/>
                <ComboBoxItem Content="Kg"/>
                <ComboBoxItem Content="Cena"/>
            </ComboBox>
            <ListView Name="listViewSprzedaz" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Data" Width="50" DisplayMemberBinding="{Binding Path=date}"/>
                        <GridViewColumn Header="FV" Width="100" DisplayMemberBinding="{Binding Path=nr_fv}"/>
                        <GridViewColumn Header="Towar" Width="150" DisplayMemberBinding="{Binding Path=nazwa_towaru}"/>
                        <GridViewColumn Header="Ilość" Width="50" DisplayMemberBinding="{Binding Path=ilosc}"/>
                        <GridViewColumn Header="Cena" Width="50" DisplayMemberBinding="{Binding Path=cena}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Margin="10" Style="{DynamicResource panele}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="2" VerticalAlignment="Center">
                    <RadioButton Content="PALETA" Width="100" FontSize="14" Margin="2" FontWeight="Bold"/>
                    <RadioButton Content="PACZKA" Margin="2" Width="100" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <Label Content="Sztuk" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
                <Label Content="Kurier" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
                    <ComboBoxItem Content="DHL"/>
                    <ComboBoxItem Content="PP"/>
                    <ComboBoxItem Content="Fedex"/>
                    <ComboBoxItem Content="Gatex"/>
                </ComboBox>
                <Label Content="Wymiary" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox MinWidth="30" Grid.Row="1" Grid.Column="3" Margin="0,0,5,0" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
                <TextBox MinWidth="30" Grid.Row="1" Grid.Column="4" Margin="0,0,5,0" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
                <TextBox MinWidth="30" Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
                <Label Content="cm" Grid.Row="1" Grid.Column="6" Margin="0,0,5,0" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Masa" Grid.Row="0" Grid.Column="7" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
                <TextBox Background="White" Width="45" Grid.Column="7" Grid.Row="1" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
                <Label Content="kg" Grid.Column="8" Grid.Row="1" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
                <Expander Header="Adres wysyłki" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="6"
                  FontSize="14" Margin="10" Grid.IsSharedSizeScope="true">
                    <StackPanel>
                        <TextBox MinWidth="50" Margin="2"/>
                        <TextBox MinWidth="50" Margin="2"/>
                        <TextBox MinWidth="50" Margin="2"/>
                    </StackPanel>
                </Expander>
            </Grid>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Margin="10" Style="{DynamicResource panele2}">
            <Button Click="Button_Click" Content="Zapisz zamówienie" MinHeight="25" Margin="5"/>
            <Button Click="Button_Click_1" Content="Wystaw Fakturę" MinHeight="25" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
