pwr_transport_project/Service Management-Projekt/MainWindow.xaml


    
    
    <Window x:Class="Service_Management_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Manager" Height="550" Width="495" ResizeMode="NoResize"
             Icon="Icon1.ico">
    <Window.Resources>
    </Window.Resources>
        <Grid Height="512" Width="500" VerticalAlignment="Top">
           <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0.1">
                <GradientStop Color="#FFABDA0B" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="432*" />
        </Grid.RowDefinitions>
            
        <Button Content="Zaloguj się" Name="button1" Click="button1_Click" Style="{StaticResource dbs}" Grid.Column="4" Margin="0,6,129,25" Width="82" />
        <TextBlock Text="Witaj w systemie zarządzania serwisami." Height="20" HorizontalAlignment="Stretch" Foreground="White" Name="powitanie" VerticalAlignment="Center" TextAlignment="Left" Margin="9,42,126,18" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" />
        <Image Grid.ColumnSpan="5" Height="92" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="500" Source="images/pasek.jpg" Panel.ZIndex="-1" Grid.RowSpan="2" Margin="0,0,0,0" />
        <Button Style="{StaticResource diamond_big}" Content="" Grid.Row="1" Grid.ColumnSpan="5" Margin="0,0,0,0" Grid.RowSpan="2" />
        <Button Style="{DynamicResource diamondactive}" Content="O systemie" Grid.Row="1" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Margin="-12,0,0,0" Click="button2_Click" />
        <Button Style="{DynamicResource diamond}" Content="Harmonogram" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Name="button3" VerticalAlignment="Top" Click="button3_Click" />
        <Button Style="{DynamicResource diamond}" Content="Dodaj do bazy" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Name="button5" VerticalAlignment="Top" Margin="88,0,0,0" Click="button5_Click" />
        <Button Style="{DynamicResource diamond}" Content="Przelicz" Visibility="Hidden" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Name="button4" VerticalAlignment="Top" Margin="88,0,0,0" Click="button4_Click" />
        <Button Style="{DynamicResource diamond}" Content="Usuń z bazy" Visibility="Hidden" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Name="button6"  VerticalAlignment="Top" Margin="89,0,0,0" Click="button6_Click" />
        
        <DockPanel Grid.ColumnSpan="5" Grid.Row="2" Visibility="Visible" Height="420" HorizontalAlignment="Left" Name="dockPanel1" VerticalAlignment="Top" Width="482">
            <Grid Width="500" Height="400">
                <Label Content="Witaj w systemie zarządzania serwisami." />
                <Label Content="Aby uzyskać dostęp do przeliczenia harmonogramu, potrzebne będzie zalogowanie." Margin="0,30,0,0" />
                <TextBlock Name="tb1" Visibility="Hidden" Margin="5,60,0,0" Width="450" TextWrapping="Wrap" HorizontalAlignment="Left">
Aby dodać nowe zlecenie, nową firmę lub przypisać do niej sprzęt, należy wybrać zakładkę "Dodaj do bazy". <LineBreak/>
                           <LineBreak/>
Aby przeliczyć harmonogram dla nierozliczonych zgłoszeń, należy wybrać zakładkę "Przelicz".<LineBreak/>
                           <LineBreak/>
Aby przejrzeć wygenerowany ostatnio harmonogram, należy wybrać zakładkę "Harmonogram".<LineBreak/>
                           <LineBreak/>
Aby usunąć firmę, zlecenie, klienta, serwisanta z bazy, należy wybrać zakładkę "Usuń z bazy".<LineBreak/>
                           <LineBreak/>
Zespół tworzący system zarządzania serwisami życzy miłego dnia!
                </TextBlock>
            </Grid>
        </DockPanel>
        
        <StackPanel Grid.ColumnSpan="5" Grid.Row="2" Visibility="Hidden" Height="420" HorizontalAlignment="Left" Name="dockPanel2" VerticalAlignment="Top" Width="482">
            <ScrollViewer Height="420">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Name="infoHarmonogram" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Content="Nie posiadamy przeliczonych harmonogramów." />
                    <Button Visibility="Hidden" Name="pokazSzczegoly" Grid.Row="0" Grid.Column="1" Content="Pokaż szczegóły" Style="{StaticResource dbs}" Click="pokazSzczegoly_Click" />
                    <TextBlock Name="tbharmonogram" Margin="5,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left" />

                </Grid>
            </ScrollViewer>
        </StackPanel>
       
        <DockPanel Grid.ColumnSpan="5" Grid.Row="2" Visibility="Hidden" Height="420" HorizontalAlignment="Left" Name="dockPanel4" VerticalAlignment="Top" Width="482">
            <Grid Width="500" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="290" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="370" />
                </Grid.RowDefinitions>
                <Label Content="Wybierz odpowiednią opcję:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="24" Width="144" Name="comboBoxAddToDatabase"  SelectionChanged="comboBoxAddToDatabase_SelectionChanged" Background="SaddleBrown" HorizontalAlignment="Left">
                    <ComboBoxItem Style="{StaticResource comboitem}" Content="Nowe zlecenie..." />
                    <ComboBoxItem Style="{StaticResource comboitem}" Content="Nowy klient..." />
                    <ComboBoxItem Style="{StaticResource comboitem}" Content="Nowy sprzęt..." />
                    <ComboBoxItem Style="{StaticResource comboitem}" Content="Nowy serwisant..." />
                    
                </ComboBox>
                <GroupBox Name="gb1add" Visibility="Hidden" Header="Nowe zlecenie" Height="400" Width="470" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                    <Grid>
                        <Label Content="NIP/Pesel" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,10,0,0" Name="label1" VerticalAlignment="Top" />
                        <TextBox Style="{StaticResource textbox}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,35,0,0" Name="textBox1" VerticalAlignment="Top" Width="200"/>
                        <Label Content="Nazwa firmy" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,60,0,0" Name="label2" VerticalAlignment="Top"  />
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,85,0,0" Name="comboBox1" VerticalAlignment="Top" Width="200" SelectionChanged="comboBox1_SelectionChanged" />
                        <Label Content="Nazwa sprzetu" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,110,0,0" Name="label3" VerticalAlignment="Top" />
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,135,0,0" Name="comboBox2" VerticalAlignment="Top" Width="200" />
                        <Label Content="Czas wykonania" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,160,0,0" Name="label5" VerticalAlignment="Top" />
                        <TextBox Style="{StaticResource textbox}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,185,0,0" Name="textBox3" VerticalAlignment="Top" Width="200"/>


                        <Label Content="Opis zlecenia" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,210,0,0" Name="label4" VerticalAlignment="Top" />
                        <TextBox Style="{StaticResource textbox}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="63" HorizontalAlignment="Left" Margin="24,235,0,0" Name="textBox2" VerticalAlignment="Top" Width="400" />


                        <Button Content="Dodaj zlecenie" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="22,312,0,0" Name="button7" VerticalAlignment="Top" Width="Auto" Click="button7_Click" Style="{StaticResource dbs}" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="gb2add" Visibility="Hidden" Header="Nowy klient" Height="400" Width="470" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                    <Grid>
                        <Label Content="NIP/Pesel" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,10,0,0" Name="label6" VerticalAlignment="Top" />
                        <TextBox Style="{StaticResource textbox}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,35,0,0" Name="textBox4" VerticalAlignment="Top" Width="200" />
                        <Label Content="Nazwa firmy" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,60,0,0" Name="label7" VerticalAlignment="Top"  />
                        <TextBox Style="{StaticResource textbox}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,85,0,0" Name="textBox5" VerticalAlignment="Top" Width="200" />
                        <Label Content="Adres" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,110,0,0" Name="label8" VerticalAlignment="Top" />
                        <TextBox Style="{StaticResource textbox}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,135,0,0" Name="textBox6" VerticalAlignment="Top" Width="200" />

                        <Button Content="Dodaj klienta" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="22,202,0,0" Name="button8" VerticalAlignment="Top" Width="Auto" Click="button8_Click"  Style="{StaticResource dbs}"/>


                    </Grid>

                </GroupBox>
                <GroupBox Name="gb3add" Visibility="Hidden" Header="Nowy sprzęt" Height="400" Width="470" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                    <Grid>
                        <Label Content="Nazwa sprzętu" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,10,0,0" Name="label9" VerticalAlignment="Top" />
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,35,0,0" Name="comboBox3" VerticalAlignment="Top" Width="200" />
                        <Label Content="Wlasciciel sprzetu" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,60,0,0" Name="label10" VerticalAlignment="Top" />
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="24,95,0,0" Name="comboBox4" VerticalAlignment="Top" Width="200"  />

                        <Button Content="Dodaj sprzęt" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="22,130,0,0" Name="button9" VerticalAlignment="Top" Width="Auto" Click="button9_Click" Style="{StaticResource dbs}" />


                    </Grid>


                </GroupBox>
                <GroupBox Name="gb4add" Visibility="Hidden" Header="Nowy serwisant" Height="400" Width="470" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                    <Grid>
                        <Label Content="Podaj nazwisko i imię" Height="25" Width="200" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource textbox}" Height="25" Width="200"  Name="nazwiskoimie" Margin="24,50,0,50"  VerticalAlignment="Top" HorizontalAlignment="Left"/>

                        <Button Content="Dodaj serwisanta" Height="Auto" HorizontalAlignment="Left" Margin="22,100,0,0" Name="button10" VerticalAlignment="Top" Width="Auto" Click="button10_Click" Style="{StaticResource dbs}" />
                    </Grid>
                </GroupBox>

            </Grid>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="5" Grid.Row="2" Visibility="Hidden" Height="420" HorizontalAlignment="Left" Name="dockPanel3" VerticalAlignment="Top" Width="482">
            <Grid Width="500" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>
                <Label Content="Tmin" Grid.Column="1" Grid.Row="1" />
                <TextBox Style="{StaticResource textbox}" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Name="TMIN" Text="1" />
                <Label Content="Tstep" Grid.Column="1" Grid.Row="2" />
                <TextBox Style="{StaticResource textbox}" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Name="TSTEP" Text="1.0010" />

                <Button Content="Oblicz harmonogram" Grid.Column="2" Grid.Row="3"  Click="Button_Click" Style="{StaticResource dbs}"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="5" Grid.Row="2" Visibility="Hidden" Height="420" HorizontalAlignment="Left" Name="dockPanel5" VerticalAlignment="Top" Width="482">
            <Grid Width="500" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="290" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="370" />
                </Grid.RowDefinitions>
                <Label Content="Wybierz odpowiednią opcję:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="24" Width="144" Name="comboBoxDelFromDatabase"  SelectionChanged="comboBoxDelFromDatabase_SelectionChanged" Background="SaddleBrown" HorizontalAlignment="Left">
                    <ComboBoxItem Style="{StaticResource comboitem}" Content="Usuń zlecenie..." />
                    <ComboBoxItem Style="{StaticResource comboitem}" Content="Usuń klienta..." />
                    <ComboBoxItem Style="{StaticResource comboitem}" Content="Usuń sprzęt..." />
                    <ComboBoxItem Style="{StaticResource comboitem}" Content="Usuń serwisanta..." />
                </ComboBox>
                <GroupBox Name="gb1del" Visibility="Hidden" Header="Usuń zlecenie" Height="400" Width="470" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                    <Grid>
                        <Button Content="Usuń zlecenie" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="22,312,0,0" Name="button17" VerticalAlignment="Top" Width="Auto" Click="button17_Click" Style="{StaticResource dbs}" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="gb2del" Visibility="Hidden" Header="Usuń klienta" Height="400" Width="470" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                    <Grid>
                         <Button Content="Usuń klienta" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="22,202,0,0" Name="button18" VerticalAlignment="Top" Width="Auto" Click="button18_Click"  Style="{StaticResource dbs}"/>


                    </Grid>

                </GroupBox>
                <GroupBox Name="gb3del" Visibility="Hidden" Header="Usuń sprzęt" Height="400" Width="470" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                    <Grid>
                        <Button Content="Usuń sprzęt" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="22,130,0,0" Name="button19" VerticalAlignment="Top" Width="Auto" Click="button19_Click" Style="{StaticResource dbs}" />


                    </Grid>


                </GroupBox>
                <GroupBox Name="gb4del" Visibility="Hidden" Header="Usuń serwisanta" Height="400" Width="470" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                    <Grid>
                        <Button Content="Usuń serwisanta" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="22,130,0,0" Name="button20" VerticalAlignment="Top" Width="Auto" Click="button20_Click" Style="{StaticResource dbs}" />
                    </Grid>
                </GroupBox>

            </Grid>
        </DockPanel>
       
    </Grid>
</Window>
