Butler(2)/Butler/MainWindow.xaml

<Window x:Class="Butler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Label Content="Website" HorizontalAlignment="Left" Margin="48,26,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="48,52,0,0" VerticalAlignment="Top" Width="120" Name="combo1" SelectionChanged="combo1_SelectionChanged"> 
            <ComboBoxItem Content="WBF/EBL RR"/>
            <ComboBoxItem Content="WBF/EBL KO"/>
            <ComboBoxItem Content="WBF/EBL File"/>
            <ComboBoxItem Content="PZBS"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,105,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="53" Name="textboxBoards"/>
        <Label Content="Boards" HorizontalAlignment="Left" Margin="48,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwa folderu turnieju" HorizontalAlignment="Left" Margin="48,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.513"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Name="textboxUrl"/>
        <CheckBox Content="Load Database" HorizontalAlignment="Left" Margin="48,187,0,0" VerticalAlignment="Top" Name="chechboxLoadFileXML" Checked="chechboxLoadFileXML_Checked"/>
        <Label Content="Table Count" HorizontalAlignment="Left" Margin="130,79,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,105,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="59" Name="textboxTable"/>
        <Label Content="Rounds" HorizontalAlignment="Left" Margin="232,79,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" Name="textboxRounds"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="304,294,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Label Content="Save as:" HorizontalAlignment="Left" Margin="48,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.993"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Name="textboxSaveAs"/>
        <CheckBox Content="Open file" HorizontalAlignment="Left" Margin="149,227,0,0" VerticalAlignment="Top" Name="checkboxOpen"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,159,0,0" TextWrapping="Wrap" Text="" Name="textboxID" VerticalAlignment="Top" Width="74"/>
        <Label Content="Id turnieju" HorizontalAlignment="Left" Margin="195,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.513"/>

    </Grid>
</Window>
